<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.csudh.healthapp.csudhhealthapp.HomepageActivity">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="400sp"
        android:layout_height="350sp"
        android:layout_alignLeft="@+id/radioButtonImmediate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chart1"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupRequestType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonImmediate"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:buttonTint="@color/common_google_signin_btn_text_dark_default"
                android:text="Immediate"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonWithinADay"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radioButtonImmediate"
                android:buttonTint="@color/common_google_signin_btn_text_dark_default"
                android:text="Within a day"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonVeryUrgent"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_toRightOf="@+id/radioButtonWithinADay"
                android:buttonTint="@color/common_google_signin_btn_text_dark_default"
                android:text="Very Urgent"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBloodRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:fontFamily="Arial"
        android:text="Request"
        android:textSize="30sp" />
</android.widget.RelativeLayout>