<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.csudh.healthapp.csudhhealthapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AppMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".LogInActivity" >
        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".RegisterActivity" >
        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".HomepageActivity" >
        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".NotificationActivity">
        </activity>

        <service android:name=".FirebaseInstanceIdServiceImpl">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service android:name=".FirebaseMessagingServiceImpl">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>