<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
tools:context="com.csudh.healthapp.csudhhealthapp.LogInActivity">

<EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="60dp"
    android:ems="10"
    android:hint="Enter your Email"
    android:inputType="textEmailAddress"
    android:textColorHint="@android:color/background_light"
    android:textSize="22sp" />

<EditText
    android:id="@+id/editTextPassword"
    android:layout_alignLeft="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/editTextEmail"
    android:layout_below="@+id/editTextEmail"
    android:layout_marginRight="40dp"
    android:layout_marginTop="31dp"
    android:ems="10"
    android:hint="Enter your Password"
    android:inputType="textPassword"
    android:textColorHint="@android:color/background_light"
    android:textSize="22sp" />

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/textView"
    android:layout_alignRight="@+id/textView"
    android:layout_centerVertical="true"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:text="Log In"
    android:textSize="27sp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:text="Not Registered?"
    android:textColor="@android:color/background_light"
    android:textSize="19sp"
    android:textStyle="bold"
    android:layout_below="@+id/buttonLogin"
    android:layout_alignLeft="@+id/editTextPassword"
    android:layout_alignStart="@+id/editTextPassword" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="phone"
    android:linksClickable="true"
    android:text="Forgot Password?"
    android:textColor="@android:color/background_light"
    android:textSize="19sp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/textView"
    android:layout_toEndOf="@+id/textView"
    android:layout_marginLeft="11dp"
    android:layout_marginStart="11dp" />

<Button
    android:id="@+id/buttonRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
    android:textSize="27sp"
    android:layout_alignBaseline="@+id/textView"
    android:layout_alignBottom="@+id/textView"
    android:layout_alignRight="@+id/textView2"
    android:layout_alignEnd="@+id/textView2" />

</android.widget.RelativeLayout>
