<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.csudh.healthapp.csudhhealthapp.HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="400sp"
            android:layout_height="350sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroupRequestType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <RadioButton
                android:id="@+id/radioButtonImmediate"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/immediate"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonWithinADay"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radioButtonImmediate"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/withinaday"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonVeryUrgent"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_toRightOf="@+id/radioButtonWithinADay"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/veryUrgent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <Button
                android:id="@+id/buttonBloodRequired"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:fontFamily="Arial"
                android:text="@string/requestButton"
                android:textSize="27sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>