<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.csudh.healthapp.csudhhealthapp.LogInActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor='#FFFFFF'
        android:textColorHint="@android:color/background_light"
        android:textCursorDrawable="@null"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/background_light"
        android:textCursorDrawable="@null"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="29dp"
        android:text="Log In"
        android:textSize="28sp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/myRegisteredView"
        android:layout_toRightOf="@+id/myRegisteredView"
        android:background="@null"
        android:text="Click Here"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextPassword"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myRegisteredView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRegister"
        android:layout_alignBottom="@+id/buttonRegister"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="34dp"
        android:text="Not Registered?"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
