<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
tools:context="com.csudh.healthapp.csudhhealthapp.RegisterActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:hint="Enter your Email*"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        android:textSize="22sp"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password*"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reenter your Password*"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_alignLeft="@+id/editTextConfirmPassword"
        android:layout_alignStart="@+id/editTextConfirmPassword"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignLeft="@+id/editTextFirstName"
        android:layout_alignStart="@+id/editTextFirstName"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Birth Date* (MM/DD/YYYY)"
        android:textColorHint="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignLeft="@+id/editTextLastName"
        android:layout_alignStart="@+id/editTextLastName"
        android:inputType="none"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textIsSelectable="true"/>

    <Spinner
        android:id="@+id/spinnerBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editTextBirthDate"
        android:layout_alignLeft="@+id/editTextBirthDate"
        android:layout_alignStart="@+id/editTextBirthDate"
        android:entries="@array/spinnerItems"
        android:theme="@style/spinnerTheme"/>

    <Button
        android:id="@+id/buttonRegisterNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Register"
        android:textSize="28sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/spinnerBloodType"
        android:layout_centerHorizontal="true"
        android:focusable="true"/>

</android.widget.RelativeLayout>